<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>React-Native 环境搭建 | Howl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="HowlCN,HowlCN's Blog">
  
  <meta name="description" content="React-Native 环境搭建声明：本人是在64位机上搭建的，32位机有所不同 1、安装最新版本的 Java JDK2、安装Node.js环境传送门：用Hexo和Git搭建github个人博客 3、安装C++环境多数操作系统自带C++环境，react native运行时如有报无C++运行环境时，请手动安装visual studio中的C++环境 4、安装Git环境传送门：用Hexo和Git搭建">
<meta name="keywords" content="React-Native">
<meta property="og:type" content="article">
<meta property="og:title" content="React-Native 环境搭建">
<meta property="og:url" content="https://HowlCN1997.github.io/2019/01/29/React-Native 环境搭建/index.html">
<meta property="og:site_name" content="Howl">
<meta property="og:description" content="React-Native 环境搭建声明：本人是在64位机上搭建的，32位机有所不同 1、安装最新版本的 Java JDK2、安装Node.js环境传送门：用Hexo和Git搭建github个人博客 3、安装C++环境多数操作系统自带C++环境，react native运行时如有报无C++运行环境时，请手动安装visual studio中的C++环境 4、安装Git环境传送门：用Hexo和Git搭建">
<meta property="og:locale" content="en zh-cn">
<meta property="og:image" content="https://howlcn1997.github.io/2019/01/29/React-Native%20环境搭建/1562910885243.png">
<meta property="og:image" content="https://howlcn1997.github.io/2019/01/29/React-Native%20环境搭建/1562910917004.png">
<meta property="og:image" content="https://howlcn1997.github.io/2019/01/29/React-Native%20环境搭建/1562906726308.png">
<meta property="og:image" content="https://howlcn1997.github.io/2019/01/29/React-Native%20环境搭建/1562907136464.png">
<meta property="og:image" content="https://howlcn1997.github.io/2019/01/29/React-Native%20环境搭建/1562907475255.png">
<meta property="og:updated_time" content="2019-09-02T03:00:06.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React-Native 环境搭建">
<meta name="twitter:description" content="React-Native 环境搭建声明：本人是在64位机上搭建的，32位机有所不同 1、安装最新版本的 Java JDK2、安装Node.js环境传送门：用Hexo和Git搭建github个人博客 3、安装C++环境多数操作系统自带C++环境，react native运行时如有报无C++运行环境时，请手动安装visual studio中的C++环境 4、安装Git环境传送门：用Hexo和Git搭建">
<meta name="twitter:image" content="https://howlcn1997.github.io/2019/01/29/React-Native%20环境搭建/1562910885243.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">HowlCN&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a target="_blank" href="https://HowlCN.github.io">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a target="_blank" href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        HowlCN&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        记录学习及开发过程的问题与心得
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="HowlCN" target="_blank" href="//HowlCN.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/HowlCN/HowlCN.github.io">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" href="/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" href="/">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-React-Native 环境搭建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      React-Native 环境搭建
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-29
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="React-Native-环境搭建"><a href="#React-Native-环境搭建" class="headerlink" title="React-Native 环境搭建"></a>React-Native 环境搭建</h1><p>声明：本人是在64位机上搭建的，32位机有所不同</p>
<h2 id="1、安装最新版本的-Java-JDK"><a href="#1、安装最新版本的-Java-JDK" class="headerlink" title="1、安装最新版本的 Java JDK"></a>1、安装最新版本的 Java JDK</h2><h2 id="2、安装Node-js环境"><a href="#2、安装Node-js环境" class="headerlink" title="2、安装Node.js环境"></a>2、安装Node.js环境</h2><p>传送门：<a href="https://howlcn.github.io/2018/01/01/HexoAndGit" target="_blank" rel="noopener">用Hexo和Git搭建github个人博客</a></p>
<h2 id="3、安装C-环境"><a href="#3、安装C-环境" class="headerlink" title="3、安装C++环境"></a>3、安装C++环境</h2><p>多数操作系统自带C++环境，react native运行时如有报无C++运行环境时，请手动安装visual studio中的C++环境</p>
<h2 id="4、安装Git环境"><a href="#4、安装Git环境" class="headerlink" title="4、安装Git环境"></a>4、安装Git环境</h2><p>传送门：<a href="https://howlcn.github.io/2018/01/01/HexoAndGit" target="_blank" rel="noopener">用Hexo和Git搭建github个人博客</a></p>
<h2 id="5、安装Python环境"><a href="#5、安装Python环境" class="headerlink" title="5、安装Python环境"></a>5、安装Python环境</h2><p><a href>下载</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：安装Python时候，只能**安装2.×的版本**，注意勾选安装界面上的`Add Python to path`，这样才能自动将Python安装到系统环境变量中；</span><br></pre></td></tr></table></figure>
<p>安装完毕之后，可以在命令行中运行<code>python</code>，检查是否成功安装了python。</p>
<h2 id="6、配置Android环境"><a href="#6、配置Android环境" class="headerlink" title="6、配置Android环境"></a>6、配置Android环境</h2><p>由于IOS环境搭建需要MAC，在此以Android为例</p>
<p><a href>下载</a></p>
<p>1、此压缩包已经安装好了必要的软件，解压到<code>c:/android</code>即可使用</p>
<p>2、在系统环境变量中新建<code>ANDROID_HOME</code>，值为android SDK Manager的安装路径<code>C:\android</code>，紧接着，在Path中新增<code>;%ANDROID_HOME%\tools;%ANDROID_HOME%\platform-tools;</code></p>
<p>若上面的压缩包不可用，解决步骤如下：</p>
<p>|—————-解决步骤开始—————-|</p>
<ol>
<li><p>下载配置android studio</p>
</li>
<li><p>初次启动android studio的时候配置proxy代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mirrors.neusoft.edu.cn:80</span><br><span class="line">点击clear passwords</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="/2019/01/29/React-Native 环境搭建/1562910885243.png" alt="1562910885243"></p>
<p><img src="/2019/01/29/React-Native 环境搭建/1562910917004.png" alt="1562910917004"></p>
<p><img src="/2019/01/29/React-Native 环境搭建/1562906726308.png" alt="1562906726308"></p>
<p><img src="/2019/01/29/React-Native 环境搭建/1562907136464.png" alt="1562907136464"></p>
<p><img src="/2019/01/29/React-Native 环境搭建/1562907475255.png" alt="1562907475255"></p>
<p>|—————-解决步骤结束—————-|</p>
<h2 id="7、安装模拟器"><a href="#7、安装模拟器" class="headerlink" title="7、安装模拟器"></a>7、安装模拟器</h2><p>这里以夜神模拟器为例</p>
<ol>
<li><p>下载夜神模拟器并安装</p>
</li>
<li><p>将<code>C:\android\platform-tools\adb.exe</code>拷贝一份，重命名为<code>nox_adb.exe</code>，替换掉<code>D:\Program Files\Nox\bin</code>下的<code>nox_adb.exe</code>文件</p>
</li>
<li><p>打开夜神模拟器</p>
</li>
<li><p>使用<code>adb connect 127.0.0.1:62001</code>链接模拟器</p>
</li>
</ol>
<h2 id="8、使用ReactNative快速打包"><a href="#8、使用ReactNative快速打包" class="headerlink" title="8、使用ReactNative快速打包"></a>8、使用ReactNative快速打包</h2><h3 id="8-1、设置npm镜像"><a href="#8-1、设置npm镜像" class="headerlink" title="8.1、设置npm镜像"></a>8.1、设置npm镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https://registry.npm.taobao.org --global</span><br></pre></td></tr></table></figure>
<h3 id="8-2、安装Yarn、React-Native的命令行工具"><a href="#8-2、安装Yarn、React-Native的命令行工具" class="headerlink" title="8.2、安装Yarn、React Native的命令行工具"></a>8.2、安装Yarn、React Native的命令行工具</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g yarn react-native-cli</span><br></pre></td></tr></table></figure>
<p>安装完毕后设置yarn镜像源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn config set registry https://registry.npm.taobao.org --global</span><br><span class="line">yarn config set disturl https://npm.taobao.org/dist --global</span><br></pre></td></tr></table></figure>
<p>C:\Users\12037.gradle\wrapper\dists\gradle-5.4.1-all\3221gyojl5jsh0helicew7rwx`</p>
<h3 id="8-3、创建项目"><a href="#8-3、创建项目" class="headerlink" title="8.3、创建项目"></a>8.3、创建项目</h3><p>注意：所创建的项目路径中不能有中文！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native init 项目名</span><br></pre></td></tr></table></figure>
<h3 id="8-4、打包编译安卓项目"><a href="#8-4、打包编译安卓项目" class="headerlink" title="8.4、打包编译安卓项目"></a>8.4、打包编译安卓项目</h3><p>在项目根目录下运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native run-android</span><br></pre></td></tr></table></figure>
<p>在打包编译时会下载<code>gradle-5.4.1-all.zip</code>速度会很慢，解决办法如下：</p>
<ol>
<li>下载<code>gradle-5.4.1-all.zip</code>压缩包 <a href>下载</a></li>
<li>加压缩包放入<code>C:\Users\username\.gradle\wrapper\dists\gradle-5.4.1-all\3221gyojl5jsh0helicew7rwx</code>下</li>
</ol>
<p>完成以上步骤后再次运行<code>react-native run-android</code></p>
<p>过程中任然会下载资源，大约10分钟，网络不稳定的有可能中途下载失败并报错，不要灰心，再来一次。。。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年09月02日 11:00</p>
        <p>原始链接： <a class="post-url" href="/2019/01/29/React-Native 环境搭建/" title="React-Native 环境搭建">https://HowlCN1997.github.io/2019/01/29/React-Native 环境搭建/</a></p>
        <footer>
            <a href="https://HowlCN1997.github.io">
                <img src="/images/logo.png" alt="HowlCN">
                HowlCN
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://HowlCN1997.github.io/2019/01/29/React-Native 环境搭建/&title=《React-Native 环境搭建》 — Howl&pic=http://mng.apicloud.com/news_image/1481181873543_image002.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://HowlCN1997.github.io/2019/01/29/React-Native 环境搭建/&title=《React-Native 环境搭建》 — Howl&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://HowlCN1997.github.io/2019/01/29/React-Native 环境搭建/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《React-Native 环境搭建》 — Howl&url=https://HowlCN1997.github.io/2019/01/29/React-Native 环境搭建/&via=https://HowlCN1997.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://HowlCN1997.github.io/2019/01/29/React-Native 环境搭建/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://HowlCN1997.github.io/2019/01/29/React-Native 环境搭建/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/React-Native/" class="color3">React-Native</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#React-Native-环境搭建"><span class="post-toc-text">React-Native 环境搭建</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1、安装最新版本的-Java-JDK"><span class="post-toc-text">1、安装最新版本的 Java JDK</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2、安装Node-js环境"><span class="post-toc-text">2、安装Node.js环境</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3、安装C-环境"><span class="post-toc-text">3、安装C++环境</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4、安装Git环境"><span class="post-toc-text">4、安装Git环境</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5、安装Python环境"><span class="post-toc-text">5、安装Python环境</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6、配置Android环境"><span class="post-toc-text">6、配置Android环境</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7、安装模拟器"><span class="post-toc-text">7、安装模拟器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8、使用ReactNative快速打包"><span class="post-toc-text">8、使用ReactNative快速打包</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-1、设置npm镜像"><span class="post-toc-text">8.1、设置npm镜像</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-2、安装Yarn、React-Native的命令行工具"><span class="post-toc-text">8.2、安装Yarn、React Native的命令行工具</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-3、创建项目"><span class="post-toc-text">8.3、创建项目</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-4、打包编译安卓项目"><span class="post-toc-text">8.4、打包编译安卓项目</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/02/07/React-native中的手势系统/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          React-native中的手势系统
        
      </span>
    </a>
  
  
    <a href="/2018/07/19/ES6语法/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">ES6语法</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 HowlCN<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://HowlCN1997.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/CSS/" style="font-size: 14px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hook/" style="font-size: 10px;">Hook</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Ps/" style="font-size: 10px;">Ps</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/React-Native/" style="font-size: 16px;">React-Native</a> <a href="/tags/Tools/" style="font-size: 14px;">Tools</a> <a href="/tags/Vue/" style="font-size: 14px;">Vue</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/搭建/" style="font-size: 14px;">搭建</a> <a href="/tags/笔记/" style="font-size: 18px;">笔记</a> <a href="/tags/算法/" style="font-size: 12px;">算法</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a target="_blank" href="https://HowlCN.github.io">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/CSS/" style="font-size: 14px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hook/" style="font-size: 10px;">Hook</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Ps/" style="font-size: 10px;">Ps</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/React-Native/" style="font-size: 16px;">React-Native</a> <a href="/tags/Tools/" style="font-size: 14px;">Tools</a> <a href="/tags/Vue/" style="font-size: 14px;">Vue</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/搭建/" style="font-size: 14px;">搭建</a> <a href="/tags/笔记/" style="font-size: 18px;">笔记</a> <a href="/tags/算法/" style="font-size: 12px;">算法</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>